<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    /* Header sebagai container logo + nav */
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      max-width: auto;
      margin:0; /* center nav bar */
    }

    /* Logo */
    .logo img {
      width: 200px;
      height: auto;

    }

    /* Menu links */
    .menu a {
      margin-left: 5px;
      color: black;
      text-decoration: none;
      font-weight: bold;

      border: 1px solid black;   
      padding: 5px 10px;         
      border-radius: 5px;
    }

    /* Hover effect */
    .menu a:hover {
      text-decoration: underline;
    }

    main{
        padding: 20px;
        margin: 20px;
    }

    h1, h2, h3, p, hr{
      margin: auto;   /* hilangkan margin */
      padding: auto;  /* kalau mau total bersih */
   }

   .container {
      display: flex;
      gap: 30px;
      padding: 20px;
      max-width: 800px;
      margin: 40px auto;
    }

    form {
      flex: 1;
    }

    form label {
      display: inline-block;
      width: 120px;
    }

    form input[type="text"],
    form input[type="date"],
    form textarea {
      width: 250px;
      padding: 5px;
    }

    .gender {
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 40px;
    }

    .output {
      flex: 1;
      border: 1px solid #000;
      padding: 10px;
    }

    footer {
      border-top: 2px solid #000;
      padding: 10px;
      text-align: right;
      max-width: 800px;
      margin: 0 auto;
    }

  </style>
</head>

<body>
    <hr/>
  <nav>
    <div class="logo">
      <img src="Revou.jpeg" alt="Logo RevoU">
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="our profile.html">Our Profile</a>
      <a href="portofolio.html">Portofolio</a>
      <a href="message.html">Message Us</a>
    </div>
  </nav>
  <hr/>
   <main>
      <h2>Hi Kaylee, Welcome To Website!</h2>
      <p>Ini adalah Website Latihan Pertama.<p>
    </main>
    
    <img src="1716261359328_linkedin cover revou copy.webp" alt="Pembukaan" height="auto" width="auto">
    <hr/>

    <main>
        <h2>Our Headquarter</h2>
    </main>
    <hr/>     


    <div class="container">
        <h2>Message Us</h2>
        <br/>

        <form id="messageForm">
            <label>Nama :</label>
             <input type="text" placeholder="Nama"/> 
            <br/>
            <label>Tanggal  Lahir: </label>
             <input type="date"/> 
            <br/>
            <label>Jenis Kelamin: </label>
            <input type="radio" value="male" name="Jenis-kelamin">Laki-laki
            <input type="radio" value="female" name="Jenis-kelamin">Perempuan
            <br/>
            <label>Pesan: </label>
            <textarea rows="5" cols="30" placeholder="Tuliskan komentar kamu disini!"></textarea>
            <br/>
            <button type="sumbit">send</button>


        </form>
    </main>
    <hr/>     

</body>
</html>
